# TestAutomationDemo

./: LICENSE  README.md  TestAutomationDropboxApp.sln
DemoApp/: DropboxClient.cs  DropboxUtility.cs
MSTestUiTestDemo/: MSTestUiTestDemo.csproj  MSTestUiTestDemo.sln  PlaywrightDemo.cs
TestAutomationDropboxApp/: DropBoxApiClient.cs  DropboxFile.cs  DropboxUtility.cs  Program.cs
Tests/: DropboxFileTests.cs  DropboxUtilityTests.cs  FakeDropBoxApiClient.cs  FakeDropboxClient.cs  Tests.csproj
UiTestDemo/: PlaywrightTests.cs  UiTestDemo.csproj  UiTestDemo.sln  UnitTest1.cs  readme.txt
UnitTestDemo/: DemoApp.sln
UnitTestDemo/DemoApp/: DropboxFile.cs  DropboxUtility.cs  Program.cs
UnitTestDemo/Tests/: FakeDropboxClient.cs  Tests.csproj
